PORT=5000

DB_NAME=inviddatabase
DB_USER=root
DB_PASSWORD=""
DB_HOST=localhost

# # Database config
# DB_NAME=hoblexmw_invidatabase
# DB_USER=admininvid
# DB_PASSWORD=dj]_S9.*PQ00
# DB_HOST=localhost

# JWT Secret
JWT_SECRET=invid_secret_key

FRONTEND_URL=https://invid.my.id

#Cloudinary config
CLOUDINARY_CLOUD_NAME=dbss6rlbu
CLOUDINARY_API_KEY=818182385396376
CLOUDINARY_API_SECRET=_WDxq_44MQyDXN62H5nyqADFXFk
